{
  "name": "ethereum-account-state",
  "version": "0.1.0",
  "description": "DDD-based Ethereum token and wallet implementation with state machine core",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run test:foundry && npm run test:unit",
    "test:foundry": "forge test",
    "test:unit": "vitest run",
    "compile": "forge build",
    "deploy:local": "forge script contracts/script/Deploy.s.sol:DeployScript --rpc-url http://localhost:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "deploy:sepolia": "./scripts/deploy-sepolia.sh",
    "lint": "prettier --check . && solhint 'contracts/**/*.sol'"
  },
  "keywords": [
    "ethereum",
    "token",
    "wallet",
    "ddd",
    "state-machine",
    "solidity"
  ],
  "author": "Joseph (Wen-Ting) Wang",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.5",
    "solhint": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
